
abstract=An extended ontology for social media data: social media ecosystem and nlp information
# backwardCompatibleWith=https://w3id.org/example/1.0.0
# citeAs="add some citattion text here."
creationDate="12 July, 2023"
authors=Inès Blin;Lise Stork;Laura Spillner;Carlo Santagiustina
# authorsURI=http://example.org/author1;http://example.org/author2
authorsInstitution=Sony Computer Science Laboratories-Paris, Vrije Universiteit Amsterdam;Vrije Universiteit Amsterdam;Universität Bremen;Venice International University
# authorsInstitutionURI=https://www.isi.edu/;https://www.isi.edu/
contributors=Ilaria Tiddi
# contributorsURI=http://example.org/contributor1;http://example.org/contributor2
contributorsInstitution=Vrije Universiteit Amsterdam
# contributorsInstitutionURI=https://isi.edu/;https://isi.edu/
description="This ontology extends existing ontologies focusing on social media to add additional information. This includes additional metrics about users and posts, as well as information from text (dependency grammar) and links to other knowledge graphs, like DBpedia or Framester."
# diagram="https://example.org/diagram.svg"
DOI=
incompatibleWith=""
issued=""
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
# logo="https://example.org/logo.svg"
ontologyName=The Observatory Ontology
ontologyPrefix=observatory
modified="12 July, 2023"
ontologyNamespaceURI=https://w3id.org/example
# previousVersionURI=https://w3id.org/example/1.0.0
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
ontologyTitle=The Example Ontology
thisVersionURI=http://example.org/muhai/observatory#
ontologyRevisionNumber=v1.0.0
status=Ontology Specification Draft
importedOntologyNames=SKOS;SIOC;NEE;SCHEMA;DC;EARMARK;NIF
importedOntologyURIs=http://www.w3.org/2004/02/skos/core#;http://rdfs.org/sioc/ns#;http://www.ics.forth.gr/isl/oae/core#;http://schema.org/;http://purl.org/dc/terms/;http://www.essepuntato.it/2008/12/earmark;http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#
# extendedOntologyNames=test1; test2
# extendedOntologyURIs=http://example.org/test1; http://example.org/test2
# RDFXMLSerialization=ontology.xml
# TurtleSerialization=ontology.ttl
# N3Serialization=ontology.nt
